/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for STM32U5
 *
 * Copyright 2021-2022 Phoenix Systems
 * Author: Gerard Swiderski, Andrzej Glowinski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV8M33_STM32U575xx_LDT
#define ARMV8M33_STM32U575xx_LDT


/* Platform specific definitions */
#define SIZE_PAGE   0x200
#define SIZE_STACK  (8 * SIZE_PAGE)
#define SIZE_HEAP   (8 * SIZE_PAGE)

/* Space reserved for kernel data */
#define AREA_KERNEL 0x10000


#if defined(__LINKER__)

/* Memory map setup
 * SRAM1, SRAM2 and SRAM3 as continous area, SRAM4 separate. 2k BKPSRAM dedicated to use as storage (not a map)
 */
MEMORY
{
	m_sram13  (rwx) : ORIGIN = 0x30000000 + AREA_KERNEL, LENGTH = 768k - AREA_KERNEL
	m_sram4   (rwx) : ORIGIN = 0x38000000, LENGTH = 16k
	m_flash2  (rx)  : ORIGIN = 0x0c100000, LENGTH = 1024k
	m_flash1  (rx)  : ORIGIN = 0x0c000000, LENGTH = 1024k
}

/* FLASH image */
REGION_ALIAS("PLO_IMAGE", m_flash1);
REGION_ALIAS("TCM_TEXT", m_flash1);
REGION_ALIAS("DATA", m_sram13);
REGION_ALIAS("BSS", m_sram13);
REGION_ALIAS("HEAP", m_sram13);
REGION_ALIAS("STACK", m_sram13);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV8M33_STM32U575xx_LDT */
